body{
    font-family: "Titillium Web", sans-serif;
    color: #f5f5f5;
    background-color: #9e9e9e
}

.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
}

.App > *{
    margin-bottom: 10px;
}

header{
    grid-column: 2/4;
    grid-row: 1;
}

.input{
    grid-column: 2/4;
    grid-row: 2;
}

.controls{
    grid-column: 2/4;
    grid-row: 3;
}

.generation{
    grid-column: 2/4;
    grid-row: 4;
}

.controls button{
    margin: 0 10px;
}


.cells{
    grid-column: 2/4;
    grid-row: 5;
    display: flex;
    justify-content: space-around;
}
.cells * {
    background-color: #607d8b;
}

label{
    display: flex;
    justify-content: space-around;
}

label div{
    align-self: center;
}

.input *{
    margin-bottom: 5px;
}

input{
    /* width: 60px; */
    margin-right: 5px;
}
